# Configurações básicas do projeto
# Adicione suas chaves de API aqui se necessário
API_KEY=
DATABASE_URL=sqlite:///./data/database.db
REDIS_URL=redis://localhost:6380

# Twelve Data API Key
TWELVE_DATA_API_KEY=d8aa993b9ae14784b7a833406cc52c88

# Football Data API (opcional)
FOOTBALL_DATA_API_KEY=cd267ac93b09491ca93184b7603432f3

# Telegram Bot (opcional)
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
